# Web-E-Commerce

./: .gitignore  README.md  Web E-Commerce.sln
.github/workflows/: main.yml
Web E-Commerce/: Program.cs  Web E-Commerce.csproj  Web E-Commerce.http  appsettings.json
Web E-Commerce/BackgroundServices/: ExpiredTokenCleanupService.cs
Web E-Commerce/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductReviewsController.cs  ProductsController.cs  SellerRequestController.cs  UsersController.cs
Web E-Commerce/Controllers/Admin/: SellerRequestAdminController.cs  UserRoleController.cs
Web E-Commerce/Controllers/Moderator/: SellerApprovalController.cs
Web E-Commerce/DTOs/Admin/Orders/: OrderQueryRequest.cs  UpdateOrderStatusRequest.cs
Web E-Commerce/DTOs/Shared/: ApiResponse.cs  ErrorResponse.cs  PagedResult.cs  PaginationWrapper.cs
Web E-Commerce/Data/: AppDbContext.cs
Web E-Commerce/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductSortBy.cs  SellerRequestStatus.cs  ShippingStatus.cs  UserRole.cs
Web E-Commerce/Exceptions/: BadRequestException.cs  BaseException.cs  CustomExceptions.cs  ForbiddenException.cs  NotFoundException.cs  RoleException.cs  UnauthorizedException.cs  ValidationException.cs
Web E-Commerce/Extensions/: AuthorizationPolicy.cs  ValidationExtensions.cs
Web E-Commerce/Mapping/: CartProfile.cs  CartProfiles.cs  CategoryProfile.cs  OrderProfile.cs  OrderProfiles.cs  ProductProfile.cs  ProductReviewProfile.cs  RoleProfile.cs  SellerRequestProfile.cs  UserProfile.cs  UserRoleProfile.cs
Web E-Commerce/Middlewares/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
Web E-Commerce/Migrations/: 20250612123349_InitialCreate.Designer.cs  20250612123349_InitialCreate.cs  20250703171015_InitialSchemaWithPrecision.Designer.cs  20250703171015_InitialSchemaWithPrecision.cs  20250714171752_UpdateUserAndAddRoles.Designer.cs  20250714171752_UpdateUserAndAddRoles.cs  20250715094853_AddSellerRequest.Designer.cs  20250715094853_AddSellerRequest.cs  20250715114932_MakeUserInSellerRequestRequired.Designer.cs  20250715114932_MakeUserInSellerRequestRequired.cs  20250715141009_SeedAdminAndModeratorAndManager.Designer.cs  20250715141009_SeedAdminAndModeratorAndManager.cs  20260126093434_Init.Designer.cs  20260126093434_Init.cs  20260228141441_AddRefreshToken.Designer.cs  20260228141441_AddRefreshToken.cs  20260313134939_AddUniqueProductNameCategory.Designer.cs  20260313134939_AddUniqueProductNameCategory.cs  20260313140753_AddUniqueCategoryName.Designer.cs  20260313140753_AddUniqueCategoryName.cs  20260313152216_UpdateProductAndCategory.Designer.cs  20260313152216_UpdateProductAndCategory.cs  20260313185847_RefactorProductAndCategory.Designer.cs  20260313185847_RefactorProductAndCategory.cs  20260313194157_ProductViewCount.Designer.cs  20260313194157_ProductViewCount.cs  20260326183522_Init.Designer.cs  20260326183522_Init.cs  20260327191305_AddStockAndSold.Designer.cs  20260327191305_AddStockAndSold.cs  20260327201639_ConfigStatus.Designer.cs  20260327201639_ConfigStatus.cs  20260331141548_Init.Designer.cs  20260331141548_Init.cs  20260403092002_ConvertAllEnumToString.Designer.cs  20260403092002_ConvertAllEnumToString.cs  20260403101102_UpdateAuditFieldsToGuid.Designer.cs  20260403101102_UpdateAuditFieldsToGuid.cs  20260408155451_RefactorOrderAndPayment.Designer.cs  20260408155451_RefactorOrderAndPayment.cs  (+9 more)
Web E-Commerce/Models/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  RefreshToken.cs  Role.cs  SellerRequest.cs  Shipping.cs  Test.cs  User.cs  UserRole.cs
Web E-Commerce/Properties/: launchSettings.json
Web E-Commerce/Repositories/Implementations/: CartRepositories.cs  CategoryRepositories.cs  OrderRepositories.cs  ProductRepositories.cs  ProductReviewRepositories.cs  RoleRepositories.cs  SellerRequestRepositories.cs  UserRepositories.cs
Web E-Commerce/Repositories/Interfaces/: ICartItemRepositories.cs  ICartRepositories.cs  ICategoryRepositories.cs  IOrderRepositories.cs  IProductRepositories.cs  IProductReviewRepositories.cs  IRoleRepositories.cs  ISellerRequestRepositories.cs  IUserRepositories.cs
Web E-Commerce/Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  CurrentUserService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  SellerRequestService.cs  UserProfileService.cs  UserRoleService.cs
Web E-Commerce/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUserService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  ISellerRequestService.cs  IUserProfileService.cs  IUserRoleService.cs
Web E-Commerce/Utilities/: SlugHelper.cs  StatusTransitionHelper.cs  TransactionIdHelper.cs
Web_E_Commerce.Tests/: Web_E_Commerce.Tests.csproj
Web_E_Commerce.Tests/Controller/: SellerRequestTests.cs
Web_E_Commerce.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs  SellerRequestServiceTests.cs
Web_E_Commerce.Tests/Shared/: CustomWebApplicationFactory.cs
(+56 files in other folders)
